# -*- mode: ruby -*-
# vi: set ft=ruby :

# Vagrantfile API/syntax version. Don't touch unless you know what you're doing!
VAGRANTFILE_API_VERSION = "2"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|

  config.vm.define "admin" , primary: true do |admin|
    admin.vm.box = "klousiaj/centos65-x86_64-puppet"
    #admin.vm.box_url = "https://dl.dropboxusercontent.com/s/np39xdpw05wfmv4/centos-6.5-x86_64.box"

    admin.vm.hostname = "admin.example.com"
    admin.vm.synced_folder ".", "/vagrant", :mount_options => ["dmode=777","fmode=777"]
    admin.vm.synced_folder "/Users/klousiaj/Development/software/oracle", "/software"

    config.vm.provider :aws do |aws, override|
      aws.access_key_id = "AKIAIOF6QOCV23JNSEOQ"
      aws.secret_access_key = "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"
      aws.region = "us-east-1"

      aws.security_groups="vagrant"

      aws.keypair_name="vagrant-wls12c"

      override.ssh.username = "ec2-user"
      override.ssh.private_key_path = "~/.private_keys/vagrant-wls12c.pem"
    end

    #admin.vm.synced_folder ".", "/vagrant", type: "nfs"
    #admin.vm.synced_folder "/Users/klousiaj/Development/software/oracle", "/software", type: "nfs"

    admin.vm.provider :virtualbox do |vb|
      vb.customize ["modifyvm", :id, "--memory", "2048"]
      vb.customize ["modifyvm", :id, "--name", "admin"]
    end
  
    admin.vm.provision :shell, :inline => "ln -sf /vagrant/puppet/hiera.yaml /etc/puppet/hiera.yaml;rm -rf /etc/puppet/modules;ln -sf /vagrant/puppet/modules /etc/puppet/modules"

    # in order to enable this shared folder, execute first the following in the host machine: mkdir log_puppet_weblogic && chmod a+rwx log_puppet_weblogic
    #admin.vm.synced_folder "./log_puppet_weblogic", "/tmp/log_puppet_weblogic", :mount_options => ["dmode=777","fmode=777"]
    
    admin.vm.provision :puppet do |puppet|
      puppet.manifests_path    = "puppet/manifests"
      puppet.module_path       = "puppet/modules"
      puppet.manifest_file     = "site.pp"
#      puppet.options           = "--verbose --hiera_config /vagrant/puppet/hiera.yaml"
      puppet.options           = "--verbose"
  
      puppet.facter = {
        "environment"     => "development",
        "vm_type"         => "vagrant",
      }
      
    end
  
  end
  
end
