
# The contents below were provided by the Packer Vagrant post-processor

Vagrant.configure("2") do |config|
  config.vm.provider "aws" do |aws|
    
	aws.region_config "us-east-1", ami: "ami-581dce30"
	
  end
end


# The contents below (if any) are custom contents provided by the
# Packer template during image build.

